<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Navbar with Inline Login Form in Dropdown</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }
        .form-control {
            box-shadow: none;
            border-radius: 4px;
            border-color: #dfe3e8;
        }
        .navbar {
            background: #fff;
            padding-left: 16px;
            padding-right: 16px;
            border-bottom: 1px solid #dfe3e8;
            border-radius: 0;
        }
        .navbar .navbar-brand {
            font-size: 20px;
            padding-left: 0;
            padding-right: 50px;
        }
        .navbar .navbar-brand b {
            color: #29c68c;
        }
        .navbar a, .navbar a:active {
            color: #999;
            background: transparent;
        }
        .navbar .navbar-nav a:hover, .navbar .navbar-nav a:focus {
            color: #29c68c !important;
        }
        .navbar .navbar-nav > a.active, .navbar .navbar-nav.show > a {
            color: #26bb84 !important;
            background: transparent !important;
        }
        .navbar .form-inline .input-group-text {
            box-shadow: none;
            border-radius: 2px 0 0 2px;
            background: #f5f5f5;
            border-color: #dfe3e8;
            font-size: 16px;
        }
        .navbar .form-inline i {
            font-size: 16px;
        }
        .navbar .form-inline .btn {
            border-radius: 2px;
            color: #fff;
            border-color: #29c68c;
            background: #29c68c;
            outline: none;
        }
        .navbar .form-inline .btn:hover, .navbar .form-inline .btn:focus {
            border-color: #26bb84;
            background: #26bb84;
        }
        .navbar .search-form {
            display: inline-block;
        }
        .navbar .search-form .btn {
            margin-left: 4px;
        }
        .navbar .search-form .form-control {
            border-radius: 2px;
        }
        .navbar .login-form .input-group {
            margin-right: 4px;
            float: left;
        }
        .navbar .login-form .form-control {
            max-width: 158px;
            border-radius: 0 2px 2px 0;
        }
        .navbar .navbar-right .dropdown-toggle::after {
            display: none;
        }
        .navbar .dropdown-menu {
            font-size: 14px;
            border-radius: 1px;
            border-color: #e5e5e5;
            box-shadow: 0 2px 8px rgba(0,0,0,.05);
        }
        .navbar .dropdown-menu a {
            padding: 6px 20px;
        }
        .navbar .login-dropdown .dropdown-menu {
            width: 505px;
            padding: 20px;
            left: auto;
            right: 0;
        }
        .navbar .login-dropdown .dropdown-toggle::after {
            display: none;
        }
        @media (min-width: 1200px){
            .search-form .input-group {
                width: 300px;
                margin-left: 30px;
            }
        }
        @media (max-width: 768px){
            .navbar .dropdown-menu {
                width: 100%;
                background: transparent;
                padding: 10px 20px;
            }
            .navbar .input-group {
                width: 100%;
                margin-bottom: 15px;
            }
            .navbar .input-group .form-control {
                max-width: none;
            }
            .navbar .login-form .btn {
                width: 100%;
            }
        }
        footer {
            /* Позиционируем footer внизу main */
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Высота footer по умолчанию */
            height: 30px;
            background: black;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="#" class="navbar-brand">Brand<b>Name</b></a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
            <div class="navbar-nav">
                <a href="#" th:href="@{/home}" class="nav-item nav-link">Home</a>
                <a href="#" class="nav-item nav-link" th:if="${#request.isUserInRole('ROLE_ADMIN')}" th:href="@{/admin}">Admin</a>
            </div>
            <div class="navbar-nav ml-auto">
                <div class="nav-item dropdown login-dropdown">
                    <div sec:authorize="!isAuthenticated()">
                        <a href="/" th:href="@{/login}">Login</a>
                    </div>
                    <div sec:authorize="isAuthenticated()">
                        <a href="/" th:href="@{/profile}" th:text="${#httpServletRequest.remoteUser}"></a>
                        <hr>
                        <a href="/" th:href="@{/logout}">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <h1 style="padding: 10px 1em 0 3em">Add Movie</h1>
    <form action="#" th:action="@{/admin/save}" th:object="${movie}" method = "POST">
        <div class="container">
            <form>
                <div class="form-group">
                    <label for="name">Email Name</label>
                    <input type="text" class="form-control" th:field = "*{name}"  placeholder="Enter Name" id="name" required>
                </div>
                <div class="form-group">
                    <label for="desc">Description</label>
                    <input type="text" class="form-control" th:field = "*{description}"  placeholder="Enter Description" id="desc" required>
                </div>
                <div class="form-group">
                    <label for="genre">Genre</label>
                    <input type="text" class="form-control" th:field = "*{genre}"  placeholder="Enter Genre"  id="genre" required>
                </div>
                <div class="form-group">
                    <label for="rate">Rate</label>
                    <input type="text" class="form-control" th:field = "*{rate}"  placeholder="Enter Rate" id="rate" required>
                </div>
                <div class="form-group">
                    <label for="img">Img</label>
                    <input type="text" class="form-control" th:field = "*{img}"  placeholder="Enter Img"  id="img" required>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </form>
    <footer class="bg-dark text-center text-white">

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">Kinogon.com</a>
        </div>
        <!-- Copyright -->
    </footer>
</body>
</html>
